{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-worker-kv",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-20",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
		  "binding": "APIKEYS",
		  "id": "bf854ef18dc64e75820c3c2f8413f4f5",
		  "preview_id": "727301e0fea84e5a91d375847dc9d9a1"
		},
	]
}